# PhotoLike

./: README.md  mvnw  photolike.sql  pom.xml  toptalk.sql
src/main/java/com/kingguanzhang/toptalk/: ArtPatternApplication.java
src/main/java/com/kingguanzhang/toptalk/base/controller/: AdminCategoryAndCityController.java
src/main/java/com/kingguanzhang/toptalk/base/entity/: City.java
src/main/java/com/kingguanzhang/toptalk/base/repository/: CityRepository.java
src/main/java/com/kingguanzhang/toptalk/base/service/: CityServiceImpl.java
src/main/java/com/kingguanzhang/toptalk/book/controller/: EventController.java
src/main/java/com/kingguanzhang/toptalk/book/entity/: Event.java
src/main/java/com/kingguanzhang/toptalk/book/repository/: EventRepository.java
src/main/java/com/kingguanzhang/toptalk/book/service/: EventServiceImpl.java
src/main/java/com/kingguanzhang/toptalk/comment/entity/: Comment.java  (+1 more)
src/main/java/com/kingguanzhang/toptalk/component/: BASE64DecodedMultipartFile.java  GobalExceptionHandler.java  LoginSuccessHandler.java  QiniuStatus.java  Ueditor.java  VerifyAuthority.java
src/main/java/com/kingguanzhang/toptalk/config/: MyMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kingguanzhang/toptalk/controller/: AdminCategoryAndCityController.java  Category.java  CommentController.java  ContributeController.java  EssayController.java  EventController.java  IndexController.java  LoginController.java  MessageController.java  SearchController.java  StoryController.java  TopicController.java  UserController.java  UserFavoriteController.java
src/main/java/com/kingguanzhang/toptalk/document/: TopicDocument.java
src/main/java/com/kingguanzhang/toptalk/dto/: Constant.java  Msg.java  QiniuStatus.java
src/main/java/com/kingguanzhang/toptalk/entity/: Category.java  CategoryRelateTopic.java  City.java  Comment.java  CommentRelateEST.java  Constant.java  Essay.java  Event.java  Message.java  Msg.java  Photo.java  Praise.java  Role.java  RoleRelateUser.java  Story.java  Topic.java  User.java  UserFavorite.java
src/main/java/com/kingguanzhang/toptalk/repositories/: CRESTRepository.java  CRTRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  EssayRepository.java  EventRepository.java  MessageRepository.java  PhotoRepository.java  PraiseRepository.java  RoleRelateUserRepository.java  RoleRepository.java  StoryRepository.java  TopicElasticSearchRepository.java  TopicRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/kingguanzhang/toptalk/repository/: CRESTRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  EssayRepository.java  EventRepository.java  MessageRepository.java  PraiseRepository.java  StoryRepository.java  TopicRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/kingguanzhang/toptalk/service/: CRESTServiceImpl.java  CRTServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CustomUserServiceImpl.java  EssayServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  PraiseServiceImpl.java  RoleRelateUserServiceImpl.java  StoryServiceImpl.java  TopicServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/kingguanzhang/toptalk/utils/: Base64ToMultipartUtil.java  DownloadZip.java  ImgUtil.java  PathUtil.java  QiniuCloudUtil.java  RequestUtil.java  VerifyAuthorityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: EditImgstyle.css  about.css  essay.css  event.css  glDatePicker.flatwhite.css  index.css  message.css  modal.css  radio.css  search.css  simple.css  story.css  user.css  vol.css
src/main/resources/static/ft-carousel/: index.html
src/main/resources/static/ft-carousel/css/: ft-carousel.css
src/main/resources/static/js/: adminCategoryAndCity.js  adminContribution-detailPages.js  adminContribution.js  apprecommend.js  comment.js  contribute.js  contribution.js  cropbox.js  essay.js  essayContribute.js  eventContribute.js  favorite.js  ga.js  glDatePicker.js  hm.js  index.js  jquery.cookie.js  jquery.cxselect.min.js  jquery.fineuploader-4.4.0.min.js  jquery.qtip.min.js  jquery.sticky-kit.min.js  luoo.js  modal.js  myComment.js  profile.js  qrcode.min.js  radio.js  register.js  search.js  storyContribute.js  topicContribute.js  tvp.player_v2_mobile.js  user.js  vol(deprecated).js  vol.js
src/main/resources/static/ueditor/utf8-jsp/: index.html  ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor/utf8-jsp/jsp/: config.json  controller.jsp
src/main/resources/templates/admin/: adminCategoryAndCity.html  adminEssay.html  adminEvent.html  adminStory.html  adminTopic.html
src/main/resources/templates/contribute/: essayContribute.html  eventContribute.html  storyContribute.html  topicContribute.html
src/main/resources/templates/error/: 4xx.html  5xx.html  promptMessage.html
src/main/resources/templates/portal/: contribute.html  essay.html  essayContribute.html  event.html  eventCity.html  eventContribute.html  eventDetails.html  footer.html  help.html  index.html  login.html  nav.html  otherUserEssay.html  otherUserStory.html  otherUserTopic.html  register.html  search.html  searchEssay.html  searchStory.html  searchTopic.html  story.html  storyContribute.html  storyDetails.html  topic.html  topicContribute.html  topicDetails.html  ue.html
src/main/resources/templates/test/: testEditImg.html  testModal.html
src/main/resources/templates/user/: editInfo.html  editPassword.html  editPwd(discarded).html  editPwd.html  favoriteAblum.html  favoriteEssay.html  favoriteStory.html  favoriteTopic.html  message.html  otherUser.html  userEssay.html  userRadio.html  userStory.html  userTopic.html
src/test/java/com/kingguanzhang/artpattern/: ArtPatternApplicationTests.java
src/test/java/com/kingguanzhang/toptalk/: ArtPatternApplicationTests.java
src/test/java/com/kingguanzhang/toptalk/crudTest/: CrudTest.java  ElasticSearchTest.java
(+126 files in other folders)
