spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
server.port=80

#日志级别配置
logging.level.com.kingguanzhang=info
#logging.file=/root/log/photolikeLoging.log
logging.file=C:/NotSystemSrc/projectdev/log/photolikeLoging.log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#自定义的常量,用于注入到com.kingguanzhang.toptalk.dto.QiniuStatus类,设置是否开启七牛云功能
qiniu.enableqiniu=false 
#自定义的常量,设置是否根据操作系统自动开启七牛云
qiniu.enable-autoconfiger=true
#自定义的常量,设置系统上传缓存的目录
custom.tmpLocation=C:/NotSystemSrc/temp
#custom.tmpLocation=/usr/temp
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.0.0.8:9300
#spring.elasticsearch.jest.uris=http://10.0.0.7:9200/

#spring.redis.host=192.168.31.12