spring.thymeleaf.cache=true
spring.mvc.date-format=yyyy-MM-dd
server.port=80
#logging.level.com.kingguanzhang=trace
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.0.0.8:9300
#spring.elasticsearch.jest.uris=http://10.0.0.7:9200/

#spring.redis.host=192.168.31.12