spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
server.port=80
#自定义的常量,用于注入到com.kingguanzhang.toptalk.dto.QiniuStatus类,设置是否开启七牛云功能
qiniu.enableqiniu=false 
#自定义的常量,设置是否根据操作系统自动开启七牛云
qiniu.enable-autoconfiger=true
#logging.level.com.kingguanzhang=trace
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.0.0.8:9300
#spring.elasticsearch.jest.uris=http://10.0.0.7:9200/

#spring.redis.host=192.168.31.12